bandieukhien.xaml

<Window x:Name="login" x:Class="Anapa_Simulator.bandieukhien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anapa_Simulator"
        mc:Ignorable="d"
        Title="Bảng Điều Khiển Tham Số" Height="550" Width="300" Background="#FFB4B4B4" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FF005F37" BorderThickness="5" Icon="Logo_MTA_new.png">
    <Grid x:Name="logingrid" Height="550" Margin="0" Width="300">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCBD6C5" Offset="1"/>
                <GradientStop Color="#FFC3E7AD"/>
                <GradientStop Color="#FFCEDFC3" Offset="0.44"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="BẢNG ĐIỀU KHIỂN CHỈ HUY" Margin="35,152,40,0" VerticalAlignment="Top" FontSize="17" Height="32" Background="{x:Null}" Foreground="#FF005F37" FontFamily="Roboto" FontWeight="Bold"/>
        <Label Content="Cần đăng nhập để thực hiện chức năng này !" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" Foreground="#FFDC5F5F" FontFamily="Roboto" FontWeight="Bold"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Width="230" Height="30" FontSize="19" BorderBrush="#FF005F37" BorderThickness="2" Password="123456"/>
        <Label Content="Tên đăng nhập:" HorizontalAlignment="Left" Margin="25,212,0,0" VerticalAlignment="Top" FontFamily="Roboto" Width="97" Foreground="#FF005F37" FontWeight="Bold"/>
        <Label Content="Mật khẩu:" HorizontalAlignment="Left" Margin="25,275,0,0" VerticalAlignment="Top" FontFamily="Roboto" Width="67" Height="26" Foreground="#FF005F37" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="124" Margin="81,25,0,0" Source="Logo_MTA_new.png"/>
        <Button x:Name="Login" Content="Đăng nhập" HorizontalAlignment="Left" Margin="155,375,0,0" VerticalAlignment="Top" Width="105" Background="#FF005F37" BorderBrush="{x:Null}" Foreground="#FFFAFAFA" Height="30" FontWeight="Bold" FontSize="14" FontFamily="Roboto" Click="LoginClick" Cursor="Hand"/>
        <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="username" HorizontalAlignment="Left" Height="30" Margin="30,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16" FontFamily="Helvetica" BorderBrush="#FF005F37" BorderThickness="2" Background="White" FontWeight="Bold" Foreground="#FF005F37" Text="admin"/>
        <Label x:Name="notice" Content="" HorizontalAlignment="Left" Margin="25,335,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDC5F5F" FontFamily="Roboto" Height="25" FontSize="10" FontWeight="Bold"/>
        <Button x:Name="cancel" Content="Hủy bỏ" HorizontalAlignment="Left" Margin="30,375,0,0" VerticalAlignment="Top" Width="105" Background="#FF005F37" BorderBrush="{x:Null}" Foreground="#FFFAFAFA" Height="30" FontWeight="Bold" FontSize="14" FontFamily="Roboto" Click="cancelClick" Cursor="Hand" />
        <Label Content="Designed by Van Tai 2021" HorizontalAlignment="Left" Margin="66,516,0,0" VerticalAlignment="Top" Foreground="#FF005F37" FontFamily="Helvetica" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.497,0.583"/>
    </Grid>
</Window>
