IKO.xaml

<Page x:Class="Anapa_Simulator.IKO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anapa_Simulator"
      mc:Ignorable="d" 
      d:DesignHeight="700"
      Title="IKO" Width="700">

    <Grid Height="700" Width="700" >
        <Canvas ToolTipService.ShowDuration="900" x:Name="iko" Margin="0,12,0,0" Background="Black" UseLayoutRounding="True" Width="700" Height="700" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" MouseRightButtonDown="iko_MouseRightButtonDown" Cursor="Arrow" >
            <Canvas.ToolTip>
                <ToolTip>
                    Màn hình quan sát ИКО
                </ToolTip>
            </Canvas.ToolTip>
            <Border BorderBrush="Gray" BorderThickness="5" Height="698" Width="698" Canvas.Top="2"/>


            <!--Các tham số la bàn trên màn IKO-->
            <Label ToolTip="Thông số tàu mang từ Anten máy 1" Content="АНТЕННА" Foreground="#FFF0E0E0" Canvas.Left="27" Canvas.Top="14" FontWeight="Bold"/>
            <Label Content="К    =" Foreground="#FFF0E0E0" Canvas.Left="27" Canvas.Top="30"/>
            <Label Content="Кр  =" Foreground="#FFF0E0E0" Canvas.Left="27" Canvas.Top="46"/>
            <Label Content="Дф =" Foreground="#FFF0E0E0" Canvas.Left="27" Canvas.Top="64"/>
            <Label ToolTip="Lượng trôi dạt" Content="АКСН" Foreground="#FFF0E0E0" Canvas.Left="27" Canvas.Top="599" FontWeight="Bold"/>
            <Label ToolTip="Sai số hướng đi do trôi dạt" Content="Кд=" Foreground="#FFF0E0E0" Canvas.Left="27" Canvas.Top="619"/>
            <Label ToolTip="Sai số vận tốc do trôi dạt" Content="Vд=" Foreground="#FFF0E0E0" Canvas.Left="27" Canvas.Top="635"/>
            <Label ToolTip="Hướng mũi tàu mang" Content="К    =" Foreground="#FFF0E0E0" Canvas.Left="592" Canvas.Top="34"/>
            <Label ToolTip="Hướng mũi tàu mang" Content="НОСИТЕЛЬ" Foreground="#FFF0E0E0" Canvas.Left="592" Canvas.Top="17" FontWeight="Bold"/>
            <Label ToolTip="Thông số tại tâm mặt quạt" Content="СЕКТОР" Foreground="#FFF0E0E0" Canvas.Left="585" Canvas.Top="602" FontWeight="Bold"/>
            <Label ToolTip="Cự ly" Content="Д    =" Foreground="#FFF0E0E0" Canvas.Left="585" Canvas.Top="618"/>
            <Label ToolTip="Phương vị" Content="КУ  =" Foreground="#FFF0E0E0" Canvas.Left="585" Canvas.Top="634"/>
            <Label ToolTip="Góc mạn" Content="П  =" Foreground="#FFF0E0E0" Canvas.Left="585" Canvas.Top="650"/>

            <!--Vẽ nhiễu-->
            <Ellipse x:Name="noise" Height="182" StrokeThickness="2" Canvas.Top="260" Width="178" VerticalAlignment="Center" Canvas.Left="260" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF2CA000" Offset="0.163"/>
                        <GradientStop Color="Black" Offset="0.309"/>
                        <GradientStop Color="#FF1B5F01" Offset="0.423"/>
                        <GradientStop Color="Black" Offset="0.573"/>
                        <GradientStop Color="#FE469628" Offset="0.873"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse x:Name="noise2" Height="188" StrokeThickness="2" Canvas.Top="260" Width="188" VerticalAlignment="Center" Canvas.Left="260" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-40.236"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0D2F00" Offset="1"/>
                        <GradientStop Color="#FF2CA000" Offset="0.117"/>
                        <GradientStop Color="Black" Offset="0.384"/>
                        <GradientStop Color="#FF2B9701" Offset="0.723"/>
                        <GradientStop Color="Black" Offset="0.805"/>
                        <GradientStop Color="#FE469628" Offset="0.873"/>
                        <GradientStop Color="#FF338500" Offset="0.248"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse x:Name="noise3" Height="200" StrokeThickness="2" Canvas.Top="251" Width="200" VerticalAlignment="Center" Canvas.Left="250" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="91.548"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0D2F00" Offset="1"/>
                        <GradientStop Color="#FF2CA000" Offset="0.117"/>
                        <GradientStop Color="Black" Offset="0.384"/>
                        <GradientStop Color="#FF47FF00" Offset="0.723"/>
                        <GradientStop Color="Black" Offset="0.805"/>
                        <GradientStop Color="#FE469628" Offset="0.873"/>
                        <GradientStop Color="#FF214514" Offset="0.248"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse x:Name="noise4" Height="205" StrokeThickness="2" Canvas.Top="248" Width="200" VerticalAlignment="Center" Canvas.Left="250" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-79.824"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0D2F00" Offset="1"/>
                        <GradientStop Color="#FF2CA000" Offset="0.117"/>
                        <GradientStop Color="Black" Offset="0.384"/>
                        <GradientStop Color="#FF47FF00" Offset="0.723"/>
                        <GradientStop Color="Black" Offset="0.805"/>
                        <GradientStop Color="#FE469628" Offset="0.873"/>
                        <GradientStop Color="#FF214514" Offset="0.248"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Height="210" StrokeThickness="2" Canvas.Top="245" Width="210" VerticalAlignment="Center" Canvas.Left="245" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="91.548"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0D2F00" Offset="1"/>
                        <GradientStop Color="#FF2CA000" Offset="0.117"/>
                        <GradientStop Color="Black" Offset="0.384"/>
                        <GradientStop Color="#FF2F7314" Offset="0.723"/>
                        <GradientStop Color="Black" Offset="0.805"/>
                        <GradientStop Color="#FE469628" Offset="0.873"/>
                        <GradientStop Color="#FF205F0A" Offset="0.248"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>







            <!--Vẽ vòng tọa độ ngoài cùng-->
            <Ellipse Height="650" StrokeThickness="0.35" Width="650" Canvas.Left="25" Canvas.Top="25" >
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFF9949" Offset="0.5"/>
                        <GradientStop Color="#FFBBFD7C" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse x:Name="PolarView" Height="600" StrokeThickness="0.5" Stroke="White" Canvas.Top="50" Width="600" Canvas.Left="50" RenderTransformOrigin="0.5,0.5" MouseMove="PolarView_MouseMove" MouseLeftButtonDown="PolarView_MouseDown" Cursor="Hand">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="31.284"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush x:Name="noise01" ImageSource="Noise_2.jpg">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="2649.094" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <!--Vẽ vòng cự ly-->
            <Ellipse x:Name="distance5" Height="500" StrokeThickness="0.25" Stroke="#FF73C81E" Canvas.Top="100" Width="500" Canvas.Left="100" RenderTransformOrigin="0.5,0.5" MouseMove="PolarView_MouseMove" MouseLeftButtonDown="PolarView_MouseDown" Cursor="Hand">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-29.041"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush x:Name="noise02" ImageSource="Noise_1.jpg" Opacity="0.75"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="distance4" Height="400" StrokeThickness="0.25" Stroke="#FF73C81E" Canvas.Top="150" Width="400" Canvas.Left="150" RenderTransformOrigin="0.5,0.5" MouseMove="PolarView_MouseMove" MouseLeftButtonDown="PolarView_MouseDown" Cursor="Hand">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="33.562"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush x:Name="noise03" ImageSource="Noise_1.jpg" Opacity="0.5"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="distance3" Height="300" StrokeThickness="0.25" Stroke="#FF73C81E" Canvas.Top="198" Width="300" Canvas.Left="200" MouseMove="PolarView_MouseMove" MouseLeftButtonDown="PolarView_MouseDown" Cursor="Hand">
                <Ellipse.Fill>
                    <ImageBrush x:Name="noise04" Opacity="0.95" ImageSource="Noise_1.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="distance2" Height="200" StrokeThickness="0.25" Stroke="#FF73C81E" Canvas.Top="249" Width="200" Canvas.Left="250" MouseMove="PolarView_MouseMove" MouseLeftButtonDown="PolarView_MouseDown" Cursor="Hand">
                <Ellipse.Fill>
                    <ImageBrush x:Name="noise05" ImageSource="Noise_1.jpg" Opacity="0.85"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="distance1" Height="100" StrokeThickness="0.25" Stroke="#FF73C81E" Canvas.Top="300" Width="100" Canvas.Left="300" MouseMove="PolarView_MouseMove" MouseLeftButtonDown="PolarView_MouseDown" Cursor="Hand" >
                <Ellipse.Fill>
                    <ImageBrush/>
                </Ellipse.Fill>
            </Ellipse>


            <!--Đường hướng mũi tàu-->
            <Line x:Name="HTM_axis"
    X1="350" Y1="25"
    X2="350" Y2="350"
    StrokeThickness="0.75"
    Canvas.Top="0" Stroke="White" Height="680" Width="675" Canvas.Left="0" RenderTransformOrigin="0.519,0.514"/>
            <!--Vẽ hệ trục tọa độ XYZ
                 Draws Vertical Axis-->
            <Line x:Name="X_axis"
    X1="350" Y1="50"
    X2="350" Y2="650"
    StrokeThickness="0.25"
    Canvas.Top="0" Stroke="#FF73C81E" Height="680" Width="675" Canvas.Left="0" RenderTransformOrigin="0.502,0.5"/>
            <!--Draw Z Axis-->
            <Line x:Name="Y_axis"
    X1="50" Y1="350"
    X2="650" Y2="350"
    StrokeThickness="0.25"
    Canvas.Top="0" Stroke="#FF73C81E" Height="700" Width="700" Canvas.Left="0" RenderTransformOrigin="0.502,0.5"/>

            <Line x:Name="Z_axis"
    X1="150" Y1="150"
    X2="550" Y2="550"
    StrokeThickness="0.25"
    Canvas.Top="0" Fill="White" Stroke="#FF73C81E" Height="645" Width="600" RenderTransformOrigin="0.5,0.5" Canvas.Left="0">
            </Line>

            <Line x:Name="mZ_axis"
    X1="150" Y1="550"
    X2="550" Y2="150"
    StrokeThickness="0.25"
    Canvas.Top="0" Fill="White" Stroke="#FF73C81E" Height="645" Width="600" RenderTransformOrigin="0.5,0.5" Canvas.Left="0">
            </Line>

            <!--Draw -Z Axis-->
            <!--

                <Line x:Name="mZ_axis"
    X1="312" Y1="25"
    X2="312" Y2="598"
    StrokeThickness="0.25"
    Canvas.Top="38" Fill="White" Stroke="#FF73C81E" Height="624" Width="624" RenderTransformOrigin="0.5,0.5" Canvas.Left="38">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>

                <Line x:Name="Y_axis"
    X1="312" Y1="25"
    X2="312" Y2="598"
    StrokeThickness="0.25"
    Canvas.Top="38" Fill="White" Stroke="#FF73C81E" Height="624" Width="624" RenderTransformOrigin="0.5,0.5" Canvas.Left="38">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>-->







            <!--Các giá trị góc tọa độ tròn-->
            <TextBlock x:Name="_0degree" Height="17" TextWrapping="Wrap" Width="22" Background="Black" Foreground="White" Text="0" FontFamily="Helvetica" TextAlignment="Center" Canvas.Left="339" Canvas.Top="17"/>
            <TextBlock x:Name="_45degreein" Height="13" TextWrapping="Wrap" Width="22" Foreground="White"  Text="45" FontFamily="Helvetica" TextAlignment="Center" RenderTransformOrigin="0.576,0.615" Canvas.Left="554" Canvas.Top="133">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="_45degreeout" Height="19" TextWrapping="Wrap" Width="19" Background="Black" Foreground="#FF74C229"   Text="45" FontFamily="Helvetica" TextAlignment="Center" Canvas.Left="572" Canvas.Top="114"/>
            <TextBlock x:Name="_90degreein" Height="14" TextWrapping="Wrap" Width="20" Foreground="White"   Text="90" FontFamily="Helvetica" TextAlignment="Center" Canvas.Left="641" Canvas.Top="344">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="_90degreeout" Height="14" TextWrapping="Wrap" Width="16" Foreground="#FF74C229"   Text="90" FontFamily="Helvetica" TextAlignment="Center" Canvas.Left="666" Canvas.Top="345" Background="Black"/>
            <TextBlock x:Name="_m180degreeout" Height="12" TextWrapping="Wrap" Width="26" Background="Black" Foreground="#FFF98F42" Text="-180" FontFamily="Helvetica" TextAlignment="Center" Canvas.Left="334" Canvas.Top="668"/>
            <TextBlock x:Name="_180degreein" Height="12" TextWrapping="Wrap" Width="20" Foreground="White"  Text="180" FontFamily="Helvetica" TextAlignment="Center" Canvas.Left="339" Canvas.Top="642" RenderTransformOrigin="0.57,0.563">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="m90degree" Height="17" TextWrapping="Wrap" Width="26" Foreground="#FFF98F42"  Text="-90" FontFamily="Helvetica" Canvas.Left="13" Canvas.Top="342" Background="Black"/>
            <TextBlock x:Name="_180degreein_Copy" Height="14" TextWrapping="Wrap" Width="23" Foreground="White" Text="270" FontFamily="Helvetica" TextAlignment="Center" Canvas.Left="40" Canvas.Top="342">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="_0degree_Copy" Height="15" TextWrapping="Wrap" Width="22" Foreground="White"  Text="0" FontFamily="Helvetica" TextAlignment="Center" Canvas.Left="339" Canvas.Top="42">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="_90degreein_Copy" Height="14" TextWrapping="Wrap" Width="27" Foreground="White"  Text="135" FontFamily="Helvetica" TextAlignment="Center" Canvas.Left="549" Canvas.Top="552">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="_135degreeout" Height="16" TextWrapping="Wrap" Width="25" Foreground="#FF74C229"  Text="135" FontFamily="Helvetica" TextAlignment="Center" RenderTransformOrigin="0.444,0.4" Canvas.Left="572" Canvas.Top="571" Background="Black"/>
            <TextBlock x:Name="_m135degreeout" Height="16" TextWrapping="Wrap" Width="25" Background="Black" Foreground="#FFF98F42"  Text="-135" FontFamily="Helvetica" TextAlignment="Center" Canvas.Left="100" Canvas.Top="569" RenderTransformOrigin="0.505,0.498"/>
            <TextBlock x:Name="_225degreein" Height="14" TextWrapping="Wrap" Width="28" Foreground="White" Text="225" FontFamily="Helvetica" TextAlignment="Center" Canvas.Left="124" Canvas.Top="555">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="_315degreein" Height="14" TextWrapping="Wrap" Width="28" Foreground="White"  Text="315" FontFamily="Helvetica" TextAlignment="Center" Canvas.Left="124" Canvas.Top="133">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="m45degree" Height="14" TextWrapping="Wrap" Width="22" Background="Black" Foreground="#FFF98F42" Text="-45" FontFamily="Helvetica" TextAlignment="Center" Canvas.Left="108" Canvas.Top="116"/>

            <!--Vẽ các vòng cự ly-->
            <TextBlock x:Name="dtcrl1" Canvas.Left="393" TextWrapping="Wrap" Text="50" Canvas.Top="342" Foreground="#FF4E7725" FontFamily="Helvetica" Height="12" MouseLeftButtonDown="PolarView_MouseDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="dtcrl2" Canvas.Left="440" TextWrapping="Wrap" Text="100" Canvas.Top="342" Foreground="#FF4E7725" FontFamily="Helvetica" Height="12" MouseLeftButtonDown="PolarView_MouseDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="dtcrl3" Canvas.Left="490" TextWrapping="Wrap" Text="150" Canvas.Top="342" Foreground="#FF4E7725" FontFamily="Helvetica" Height="12" MouseLeftButtonDown="PolarView_MouseDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="dtcrl4" Canvas.Left="540" TextWrapping="Wrap" Text="200" Canvas.Top="342" Foreground="#FF4E7725" FontFamily="Helvetica" Height="12" MouseLeftButtonDown="PolarView_MouseDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="dtcrl5" Canvas.Left="592" TextWrapping="Wrap" Text="250" Canvas.Top="342" Foreground="#FF4E7725" FontFamily="Helvetica" Height="12" MouseLeftButtonDown="PolarView_MouseDown">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBox ToolTip="Hướng mũi tàu mang" x:Name="htm1" Height="18" Canvas.Left="627" TextWrapping="Wrap" Canvas.Top="39" Width="53" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" TextAlignment="Center" Text="0.0" FontFamily="Helvetica" FontSize="14"/>
            <TextBox ToolTip="Cự ly" x:Name="Rsec" Height="17" Canvas.Left="630" TextWrapping="Wrap" Text="0.0" Canvas.Top="621" Width="58" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox ToolTip="Phương vị" x:Name="Kusec" Height="17" Canvas.Left="630" TextWrapping="Wrap" Text="0.0" Canvas.Top="638" Width="58" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
            <TextBox ToolTip="Sai số hướng đi do trôi dạt" x:Name="Kd" Height="17" Canvas.Left="62" TextWrapping="Wrap" Text="0.0" Canvas.Top="623" Width="58" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox ToolTip="Sai số vận tốc do trôi dạt" x:Name="Vd" Height="17" Canvas.Left="62" TextWrapping="Wrap" Text="0.0" Canvas.Top="639" Width="58" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
            <TextBox ToolTip="Góc mạn" x:Name="Posec" Height="17" Canvas.Left="630" TextWrapping="Wrap" Text="0.0" Canvas.Top="653" Width="58" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>

            <!--Vẽ mục tiêu chuyển động-->

            <Ellipse x:Name="obj" Height="7" Canvas.Left="272" Canvas.Top="217" Width="6" MouseLeftButtonDown="obj_MouseLeftButtonDown" Cursor="Hand" />
            <Label x:Name="objlb" Content="1" Foreground="{x:Null}" FontFamily="Helvetica" FontWeight="Bold" FontSize="14"/>
            <Ellipse x:Name="obj2" Height="7" Canvas.Left="272" Canvas.Top="217" Width="6" Cursor="Hand" />
            <Label x:Name="obj2lb" Content="2" Foreground="{x:Null}" FontFamily="Helvetica" FontWeight="Bold" FontSize="14"/>
            <Ellipse x:Name="obj3" Height="7" Canvas.Left="272" Canvas.Top="217" Width="6" Cursor="Hand" />
            <Label x:Name="obj3lb" Content="3" Foreground="{x:Null}" FontFamily="Helvetica" FontWeight="Bold" FontSize="14"/>
            <Ellipse x:Name="obj4" Height="7" Canvas.Left="272" Canvas.Top="217" Width="6" Cursor="Hand" />
            <Label x:Name="obj4lb" Content="4" Foreground="{x:Null}" FontFamily="Helvetica" FontWeight="Bold" FontSize="14"/>

            <Rectangle x:Name="track1" Height="15" Canvas.Left="505" StrokeThickness="1" Canvas.Top="669" Width="15"/>
        </Canvas>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="65,48,0,0" TextWrapping="Wrap" Text="0.0°" VerticalAlignment="Top" Width="45" Background="{x:Null}" Foreground="White" TextAlignment="Center" BorderBrush="{x:Null}" IsEnabled="False" FontFamily="Helvetica"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="65,65,0,0" TextWrapping="Wrap" Text="0.0°" VerticalAlignment="Top" Width="45" Background="{x:Null}" Foreground="White" TextAlignment="Center" BorderBrush="{x:Null}" IsEnabled="False" FontFamily="Helvetica"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="65,82,0,0" TextWrapping="Wrap" Text="0.0°" VerticalAlignment="Top" Width="45" Background="{x:Null}" Foreground="White" TextAlignment="Center" BorderBrush="{x:Null}" IsEnabled="False" FontFamily="Helvetica"/>

    </Grid>
</Page>
