MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Anapa_Simulator.MainWindow"
        mc:Ignorable="d"
        Title="ANAPA Simulator" Height="830" Width="1080" WindowStartupLocation="CenterScreen" SizeToContent="Manual" ResizeMode="CanMinimize" Background="{x:Null}" BorderBrush="#FFB6B6B6" Foreground="Black" BorderThickness="3" Icon="Logo_MTA_new.png" Closed="Window_Closed">
    <Grid HorizontalAlignment="Center" Width="1080" Height="820" VerticalAlignment="Bottom" Background="#FF080505">
        <Grid.RowDefinitions>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="449*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="703*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="354" Height="340" Background="#FF375700" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,10" Grid.Column="1" Grid.Row="1">
            <Canvas ToolTipService.ShowDuration="900" x:Name="CO" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-170,-76,-189,-90" RenderTransformOrigin="0.5,0.5" Width="350" Height="350">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-2.074"/>
                        <RotateTransform Angle="360.294"/>
                        <TranslateTransform X="2.096" Y="-8.993"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.ToolTip>
                    <ToolTip>
                        Màn hình quan sát CO
                    </ToolTip>
                </Canvas.ToolTip>
            </Canvas>
        </Grid>

        <Grid Width="700" Height="700" Margin="10,109,370,11" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Frame x:Name="Polar" NavigationUIVisibility="Hidden"/>
        </Grid>


        <!--Bảng điều khiển công suất phát và độ rộng búp sóng-->
        <Grid ToolTip="Nhóm các nút điều khiển công suất phát, độ rộng cánh sóng" HorizontalAlignment="Left" Height="68" Margin="7,241,0,0" VerticalAlignment="Top" Width="360" Background="#FF947474" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderBrush" Value="SpringGreen"/>
                            <Setter Property="Foreground" Value="SpringGreen"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderBrush" Value="SpringGreen"/>
                            <Setter Property="Foreground" Value="SpringGreen"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Grid.Resources>
            <Border BorderThickness="2" BorderBrush="White" Margin="3,3,2,3"/>
            <Label x:Name="TransmitPower"  Content="Мошность ГУ" HorizontalAlignment="Left" Margin="47,7,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White">
                <Label.ToolTip>
                    <ToolTip Placement="Left">
                        <TextBlock>Điều chỉnh mức công suất phát !</TextBlock>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <ToggleButton ToolTip="Tắt phát" x:Name="pwokl" Content="ОТКЛ" HorizontalAlignment="Left" Width="40" Margin="172,12,0,0" VerticalAlignment="Top" Checked="pwokl_Checked" Cursor="Hand" />
            <ToggleButton ToolTip="50% công suất định mức" x:Name="pw50" Content="50%" HorizontalAlignment="Left" Width="40" Margin="217,12,0,0" VerticalAlignment="Top" Checked="pw50_Checked" Cursor="Hand"/>
            <ToggleButton ToolTip="75% công suất định mức" x:Name="pw75" Content="75%" HorizontalAlignment="Left" Width="40" Margin="260,12,0,0" VerticalAlignment="Top" Checked="pw75_Checked" Cursor="Hand" />
            <ToggleButton ToolTip="100% công suất định mức" x:Name="pw100" Content="100%" HorizontalAlignment="Left" Width="40" Margin="303,12,0,0" VerticalAlignment="Top" Checked="pw100_Checked" Cursor="Hand"/>
            <Label Content="Угон УХН" HorizontalAlignment="Left" Margin="47,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14">
                <Label.ToolTip>
                    <ToolTip Placement="Left">Điều chỉnh góc lệch cánh sóng hẹp</ToolTip>
                </Label.ToolTip>
            </Label>
            <TextBox ToolTip="Giá trị này chỉ khả dụng khi chọn búp sóng hẹp, giá trị trong khoảng -5 đến 5°" x:Name="uhn" HorizontalAlignment="Left" Width="40" Margin="116,36,0,0" VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" Text="0" />
            <ToggleButton ToolTip="Hẹp: xấp xỉ 7°" x:Name="smallbw" Content="УХН" HorizontalAlignment="Left" Width="40" Margin="217,36,0,0" VerticalAlignment="Top" Checked="smallbw_Hit" Height="19" Cursor="Hand" Unchecked="smallbw_Unchecked" />
            <ToggleButton ToolTip="Vừa: xấp xỉ 11°" x:Name="mediumbw" Content="СХН" HorizontalAlignment="Left" Width="40" Margin="260,36,0,0" VerticalAlignment="Top" Checked="mediumbw_Checked" Height="19" Cursor="Hand"/>
            <ToggleButton ToolTip="Rộng: xấp xỉ 20°" x:Name="largebw" Content="ШХН" HorizontalAlignment="Left" Width="40" Margin="303,36,0,13" Checked="largebw_Checked" Cursor="Hand"/>
            <Label Content="Тип ХН" HorizontalAlignment="Left" Margin="161,31,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White">
                <Label.ToolTip>
                    <ToolTip Placement="Left">Loại cánh sóng</ToolTip>
                </Label.ToolTip>
            </Label>
        </Grid>

        <!--Bảng điều khiển hệ số khuếch đại, độ bù trôi dạt-->

        <Grid ToolTip="Nhóm các nút điều khiển giảm nhiễu tín hiệu" HorizontalAlignment="Left" Height="79" Margin="6.8,305,0,0" VerticalAlignment="Top" Width="360" Background="#FF797878" Grid.Column="1" Grid.RowSpan="2">
            <Grid.Resources>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderBrush" Value="SpringGreen"/>
                            <Setter Property="Foreground" Value="SpringGreen"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderBrush" Value="SpringGreen"/>
                            <Setter Property="Foreground" Value="SpringGreen"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Border BorderThickness="2" BorderBrush="White" Margin="3,4,2,8"/>
            <Label Content="Усиление АПО, дБ" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White">
                <Label.ToolTip>
                    <ToolTip Placement="Left">Điều chỉnh mức khuếch đại bằng tay</ToolTip>
                </Label.ToolTip>
            </Label>
            <ToggleButton ToolTip="0 dB" x:Name="_0db" Content="0" HorizontalAlignment="Left" Width="40" Margin="175,15,0,0" VerticalAlignment="Top" Checked="_0db_Checked"/>
            <ToggleButton ToolTip="-10 dB (thường chọn)" x:Name="m10db" Content="-10" HorizontalAlignment="Left" Width="40" Margin="218,15,0,0" VerticalAlignment="Top" Checked="m10db_Checked"/>
            <ToggleButton ToolTip="-20 dB" x:Name="m20db" Content="-20" HorizontalAlignment="Left" Width="40" Margin="261,15,0,0" VerticalAlignment="Top" Checked="m20db_Checked"/>
            <ToggleButton ToolTip="-30 dB" x:Name="m30db" Content="-30" HorizontalAlignment="Left" Width="40" Margin="304,15,0,0" VerticalAlignment="Top" Checked="m30db_Checked"/>
            <Label Content="Очист." HorizontalAlignment="Left" Margin="31,34,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14">
                <Label.ToolTip>
                    <ToolTip Placement="Left">Xóa nhiễu địa vật (Tín hiệu phản xạ từ vật thể đứng yên)</ToolTip>
                </Label.ToolTip>
            </Label>
            <ToggleButton ToolTip="Tắt (mặc định)" x:Name="noiseotkl" Content="ОТКЛ" HorizontalAlignment="Left" Width="40" Margin="82,39,0,0" VerticalAlignment="Top" Checked="noiseotkl_Checked"/>
            <ToggleButton x:Name="akshotkl" Content="ОТКЛ" HorizontalAlignment="Left" Width="40" Margin="218,39,0,0" VerticalAlignment="Top" Checked="akshotkl_Checked">
                <ToggleButton.ToolTip>
                    <ToolTip Placement="Top">Tắt (mặc định)</ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <ToggleButton x:Name="akshavt" Content="АВТ" HorizontalAlignment="Left" Width="40" Margin="261,39,0,0" VerticalAlignment="Top" Checked="akshavt_Checked" Unchecked="akshavt_Unchecked">
                <ToggleButton.ToolTip>
                    <ToolTip Placement="Top">Chọn tự động các vật thể cố định (vật chuẩn)</ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <ToggleButton   x:Name="shakhan" Content="ШХН" HorizontalAlignment="Left" Width="40" Margin="304,39,0,0" VerticalAlignment="Top" Checked="shakhan_Checked">
                <ToggleButton.ToolTip>
                    <ToolTip Placement="Top">Chọn bằng tay các vật thể cố định (không khả dụng)</ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <Label Content="АКСН" HorizontalAlignment="Left" Margin="172,34,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White">
                <Label.ToolTip>
                    <ToolTip Placement="Top">Điều khiển các chế độ làm việc tự động bù trôi dạt tàu mang</ToolTip>
                </Label.ToolTip>
            </Label>
            <ToggleButton ToolTip="Bật" x:Name="noisevkl" Content="ВКЛ" HorizontalAlignment="Left" Width="40" Margin="127,39,0,0" VerticalAlignment="Top" Checked="noisevkl_Checked"/>
        </Grid>

        <!--Bảng điều khiển hiển thị-->

        <Grid ToolTip="Nhóm các nút điều khiển hiển thị vùng quan sát" HorizontalAlignment="Left" Height="79" Margin="7,10,0,0" VerticalAlignment="Top" Width="360" Background="#FF667A6B" Grid.Column="1" Grid.Row="1">

            <Grid.Resources>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderBrush" Value="SpringGreen"/>
                            <Setter Property="Foreground" Value="SpringGreen"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderBrush" Value="SpringGreen"/>
                            <Setter Property="Foreground" Value="SpringGreen"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Grid.Resources>
            <Border BorderThickness="2" BorderBrush="White" Margin="3,3,2,4"/>
            <Border BorderThickness="1.5" HorizontalAlignment="Left" Height="58" Margin="68,0,0,0" VerticalAlignment="Center" Width="135" BorderBrush="#FFD4D4D4" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.106"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.048"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="#FFD4D4D4" BorderThickness="1.5" HorizontalAlignment="Left" Height="58" Margin="207,0,0,0" VerticalAlignment="Center" Width="141"/>
            <Label Content="Сектор" HorizontalAlignment="Left" Margin="207,11,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White">
                <Label.ToolTip>
                    <ToolTip Placement="Top">Điều khiển cửa sổ quan sát CО</ToolTip>
                </Label.ToolTip>
            </Label>
            <ToggleButton ToolTip="Hiển thị riêng 7 kênh quan sát trong СО - thời gian «водопада» (thác nước) &#013; khoảng 40s trong mỗi kênh hiển thị (mặc định)" x:Name="razd" Content="РАЗД" HorizontalAlignment="Left" Width="40" Margin="260,16,0,0" VerticalAlignment="Top" Checked="razd_Checked" Cursor="Hand"/>
            <ToggleButton ToolTip="Hiển thị phối hợp 7 kênh quan sát trong СО – thời gian водопада khoảng 280s" x:Name="sovm" Content="СОВМ" HorizontalAlignment="Left" Width="40" Margin="303,16,0,0" VerticalAlignment="Top" Checked="sovm_Checked" Cursor="Hand"/>
            <ToggleButton ToolTip="Cự ly 300 m" x:Name="r300co" Content="300" HorizontalAlignment="Left" Width="40" Margin="218,43,0,0" VerticalAlignment="Top" Checked="r300co_Checked" Cursor="Hand"/>
            <ToggleButton ToolTip="Cự ly 200 m" x:Name="r200co" Content="200" HorizontalAlignment="Left" Width="40" Margin="260,43,0,0" VerticalAlignment="Top" Checked="r200co_Checked" Cursor="Hand"/>
            <ToggleButton ToolTip="Cự ly 100 m" x:Name="r100co" Content="100" HorizontalAlignment="Left" Width="40" Margin="303,43,0,0" VerticalAlignment="Top" Checked="r100co_Checked" Cursor="Hand"/>
            <Label Content="Круг.обзор" HorizontalAlignment="Left" Margin="72,9,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White">
                <Label.ToolTip>
                    <ToolTip Placement="Top">Điều khiển cửa sổ quan sát ИКО</ToolTip>
                </Label.ToolTip>
            </Label>
            <ToggleButton ToolTip="Chuyển đổi tọa độ tròn sang tọa độ vuông góc" Content="Вид" HorizontalAlignment="Left" Width="40" Margin="158,16,0,0" VerticalAlignment="Top" Cursor="Hand" Height="19" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
            <ToggleButton ToolTip="Cự ly 600 m" x:Name="r600" Content="600" HorizontalAlignment="Left" Width="40" Margin="72,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.782,0.573" Checked="r600_Checked" Cursor="Hand"/>
            <ToggleButton ToolTip="Cự ly 300 m" x:Name="r300" Content="300" HorizontalAlignment="Left" Width="40" Margin="115,43,0,0" VerticalAlignment="Top" Checked="r300_Checked" Cursor="Hand"/>
            <ToggleButton ToolTip="Cự ly 150 m" x:Name="r150" Content="150" HorizontalAlignment="Center" Width="40" Margin="158,43,162,0" VerticalAlignment="Top" Checked="r150_Checked" Cursor="Hand"/>


            <Button  Content="Инд" HorizontalAlignment="Left" Width="48" Margin="11,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.782,0.573" Cursor="Hand" Height="22">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"></Setter>
                        <Setter Property="Foreground" Value="#FF7FC5FF"></Setter>
                        <Setter Property="BorderBrush" Value="#FF7FC5FF" />
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="SpringGreen" />
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="SpringGreen"/>
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="#FF7FC5FF"></Setter>
                                <Setter Property="BorderBrush" Value="#FF7FC5FF" />
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ToolTip>
                    <ToolTip Placement="Top">Điều chỉnh độ sáng tối, mờ nhạt của màn hình</ToolTip>
                </Button.ToolTip>
            </Button>

            <Button x:Name="renew" Content="Обн" HorizontalAlignment="Left" Width="48" Margin="11,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.782,0.573" Cursor="Hand" Height="22" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"></Setter>
                        <Setter Property="Foreground" Value="#FF7FC5FF"></Setter>
                        <Setter Property="BorderBrush" Value="#FF7FC5FF" />
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="SpringGreen" />
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="SpringGreen"/>
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="#FF7FC5FF"></Setter>
                                <Setter Property="BorderBrush" Value="#FF7FC5FF" />
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ToolTip>
                    <ToolTip Placement="Top">Làm mới</ToolTip>
                </Button.ToolTip>
            </Button>

        </Grid>

        <!--Thanh tiêu đề-->
        <Grid HorizontalAlignment="Left" Width="1070" Background="#FF2D2E2F" Margin="10,31,0,310" Grid.ColumnSpan="2">
            <Border BorderBrush="White" BorderThickness="1.5" HorizontalAlignment="Left" Height="30" Margin="1,-1,0,0" VerticalAlignment="Top" Width="1059"/>
            <Label ToolTip="Sona ANAPA - Chế độ Học tập và Huấn luyện" Content="ГАС 'Анапа'  - УЧЕБНО ТРЕНИРОВОЧНЫЙ " Margin="340,0,314,2" Foreground="White" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Width="330"/>
            <TextBlock ToolTip="Thời gian làm việc" x:Name="Workingtime" Margin="955,8,25,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" TextAlignment="Center" Background="#FF221F1F" Foreground="#FF6CCE2E" FontFamily="Ticking Timebomb BB" FontSize="18" Height="18"/>
            <Label x:Name="Dateandtime" HorizontalAlignment="Left" Margin="750,0,0,2.2" Height="28" Width="205" Foreground="#FFFCF9F9" FontSize="14" Content="" FontWeight="Bold" VerticalAlignment="Center">
                <Label.ToolTip>
                    <ToolTip>Thời gian thực</ToolTip>
                </Label.ToolTip>
            </Label>

        </Grid>

        <!--Tình trạng mục tiêu mới-->
        <Grid HorizontalAlignment="Left" Height="32" Margin="7,61,0,0" VerticalAlignment="Top" Width="368" Background="#FF232323" Grid.Column="1">
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="2,4,0,-2" VerticalAlignment="Top" Width="356"/>
            <Label Content="Цели :" HorizontalAlignment="Left" Foreground="#FFF9F9F9" FontWeight="Bold" Margin="21,3,0,-3" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="76,8,0,0" TextWrapping="Wrap" Text="1" Width="25" Background="#FF060606" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
            <Label Content="Новые ПДСС :" HorizontalAlignment="Left" Foreground="#FFF9F9F9" FontWeight="Bold" Margin="106,3,0,-3" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="213,7,0,0" TextWrapping="Wrap" Width="122" Background="#FF060606" VerticalAlignment="Top" Foreground="#FFF9FA1E" FontSize="14" FontWeight="Bold" TextAlignment="Center" SelectionBrush="#FF35658B" BorderBrush="{x:Null}"/>
        </Grid>

        <!--Bảng tham số-->
        <Grid HorizontalAlignment="Center" Height="14" Margin="0,100,0,0" VerticalAlignment="Top" Width="359" Background="#FF232323" Grid.Column="1">
            <TextBlock ToolTip="Thứ tự mục tiêu" Height="14" TextWrapping="Wrap" Text="No" VerticalAlignment="Center" Background="Black" Foreground="White" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="-1,0,316,0"/>
            <TextBlock ToolTip="Cự ly mục tiêu" TextWrapping="Wrap" Text="Д.м" Width="39" Background="Black" Foreground="White" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="38,0,277,0"/>
            <TextBlock ToolTip="Góc hướng đến mục tiêu" Height="14" TextWrapping="Wrap" Text="КУ.гр" VerticalAlignment="Top" Width="39" Background="Black" Foreground="White" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="78,0,237,0"/>
            <TextBlock ToolTip="Phương vị đến mục tiêu" Height="14" TextWrapping="Wrap" Text="П.гр" VerticalAlignment="Top" Width="39" Background="Black" Foreground="White" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="118,0,197,0"/>
            <TextBlock ToolTip="Tỉ số tín/tạp" Height="14" TextWrapping="Wrap" Text="ОСШ" VerticalAlignment="Top" Width="39" Background="Black" Foreground="White" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="156,0,159,0"/>
            <TextBlock ToolTip="Vận tốc mục tiêu" Height="14" TextWrapping="Wrap" Text="V.м/с" VerticalAlignment="Top" Width="39" Background="Black" Foreground="White" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="195,0,120,0"/>
            <TextBlock ToolTip="Hướng đi mục tiêu" Height="14" TextWrapping="Wrap" Text="К.гр" VerticalAlignment="Top" Width="39" Background="Black" Foreground="White" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="234,0,81,0"/>
            <TextBlock ToolTip="Độ tin cậy" Height="14" TextWrapping="Wrap" Text="Ркл" VerticalAlignment="Top" Width="39" Background="Black" Foreground="White" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="275,0,40,0"/>
            <TextBlock ToolTip="Lớp mục tiêu"  Height="14" TextWrapping="Wrap" Text="КЛ" VerticalAlignment="Top" Width="36" Background="Black" Foreground="White" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="308,0,10,0"/>
            <Border BorderThickness="1" BorderBrush="White" Margin="1,0,3,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="700" Background="#FF403F3F" Margin="10,61,0,0" Grid.ColumnSpan="2">
            <Border BorderBrush="White" BorderThickness="1.5" HorizontalAlignment="Left" Height="62" Margin="218,-2,0,0" VerticalAlignment="Top" Width="480"/>
            <Border BorderBrush="White" BorderThickness="1.5" HorizontalAlignment="Left" Height="62" Margin="1,-2,0,0" VerticalAlignment="Top" Width="219"/>
            <Border BorderBrush="#FF978A8A" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="228,31,0,0" VerticalAlignment="Top" Width="270"/>
            <Border BorderBrush="#FF978A8A" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="14,31,0,0" VerticalAlignment="Top" Width="197"/>
            <TextBlock ToolTip="Máy 4" HorizontalAlignment="Left" Height="22" Margin="228,6,0,0" TextWrapping="Wrap" Text="Пр. 4" Width="55" Background="#FF060606" VerticalAlignment="Top" Foreground="#FF6ABE26" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock ToolTip="Máy 16" HorizontalAlignment="Left" Margin="286,6,0,32" TextWrapping="Wrap" Text="Пр.16" Width="55" Background="#FF060606" Foreground="#FF909090" FontSize="14" FontWeight="Bold" TextAlignment="Center" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="344,6,0,0" TextWrapping="Wrap" Text="СЦОИ" Width="55" Background="#FF060606" VerticalAlignment="Top" Foreground="#FF909090" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="402,6,0,0" TextWrapping="Wrap" Text="АПО" Width="55" Background="#FF060606" VerticalAlignment="Top" Foreground="#FF909090" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock ToolTip="Máy phát" HorizontalAlignment="Left" Height="22" Margin="460,6,0,0" TextWrapping="Wrap" Text="ГУ" Width="55" Background="#FF060606" VerticalAlignment="Top" Foreground="#FF909090" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock ToolTip="Máy 1" HorizontalAlignment="Left" Height="22" Margin="518,6,0,0" TextWrapping="Wrap" Text="Пр. 1" Width="55" Background="#FF060606" VerticalAlignment="Top" Foreground="#FF909090" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock ToolTip="Máy 3" HorizontalAlignment="Left" Height="22" Margin="576,6,0,0" TextWrapping="Wrap" Width="55" Background="Black" VerticalAlignment="Top" Foreground="#FF909090" FontSize="14" FontWeight="Bold" TextAlignment="Center"><Run Text="Пр. "/><Run Text="3"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="635,6,0,0" TextWrapping="Wrap" Text="ГК" Width="55" Background="Black" VerticalAlignment="Top" Foreground="#FF6ABE26" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
            <Rectangle x:Name="LED" Fill="Gray"  HorizontalAlignment="Left" Height="22" StrokeThickness="6" Margin="14,5,0,0" Stroke="#FF656262" VerticalAlignment="Top" Width="22"/>
            <Label Content="КУ" HorizontalAlignment="Left" Margin="14,30,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="36,33,0,0" TextWrapping="Wrap" Text="0.0°" VerticalAlignment="Top" Width="45" Background="Black" Foreground="#FF00D1BE" TextAlignment="Center" IsEnabled="False">
                <TextBox.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF484343" Offset="1"/>
                    </RadialGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Content="П" HorizontalAlignment="Left" Margin="82,30,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="23"/>
            <Label Content="Д" HorizontalAlignment="Left" Margin="143,29,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="98,33,0,0" TextWrapping="Wrap" Text="0.0°" VerticalAlignment="Top" Width="45" Background="Black" Foreground="#FF00D1BE" TextAlignment="Center" IsEnabled="False">
                <TextBox.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF484343" Offset="1"/>
                    </RadialGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="160,33,0,0" TextWrapping="Wrap" Text="0.0°" VerticalAlignment="Top" Width="45" Background="Black" Foreground="#FF00D1BE" TextAlignment="Center" IsEnabled="False">
                <TextBox.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF484343" Offset="1"/>
                    </RadialGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Content="ГУ : 1" HorizontalAlignment="Left" Margin="236,30,0,0" VerticalAlignment="Top" Foreground="White" Width="48"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="272,33,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" Background="Black" Foreground="#FFEDEDED" TextAlignment="Center">
                <TextBox.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF484343" Offset="1"/>
                    </RadialGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Content="2" HorizontalAlignment="Left" Margin="309,30,0,0" VerticalAlignment="Top" Foreground="White" Height="23"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="369,30,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="330,33,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" Background="Black" Foreground="#FFEDEDED" TextAlignment="Center">
                <TextBox.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF484343" Offset="1"/>
                    </RadialGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="392,33,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" Background="Black" Foreground="#FFEDEDED" TextAlignment="Center">
                <TextBox.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF484343" Offset="1"/>
                    </RadialGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Content="~" HorizontalAlignment="Left" Margin="430,30,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="453,33,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" Background="Black" Foreground="#FFEDEDED" TextAlignment="Center">
                <TextBox.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF484343" Offset="1"/>
                    </RadialGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Button x:Name="Sector_Copy" Foreground="Black" Content="  0.0°" Margin="518,33,127,0" Click="Button_Click6" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Height="19" FontSize="11" BorderBrush="#FFD3CCCC" FontFamily="Tahoma" />
            <Rectangle x:Name="led6" Fill="Gray" Height="8" StrokeThickness="0.5" Stroke="Black" Width="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="522,39,0,0"/>
            <Button x:Name="Sector_Copy1" Foreground="Black" Content="  0.0°" Margin="576,33,69,0" Click="Button_Click7" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Height="19" FontSize="11" BorderBrush="#FFD3CCCC" FontFamily="Tahoma" />
            <Rectangle x:Name="led7" Fill="Gray" Height="8" StrokeThickness="0.5" Stroke="Black" Width="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="580,39,0,0"/>


            <ToggleButton Style="{DynamicResource chihuy}" Content="CHỈ HUY" x:Name="chihuymode" BorderThickness="2" VerticalContentAlignment="Bottom"   HorizontalAlignment="Left" Width="83" Margin="127,4,0,31" Checked="commander" FontWeight="Bold" FontFamily="Helvetica" Cursor="Hand" Unchecked="chihuymode_Unchecked" Height="25" />
            <ToggleButton Style="{DynamicResource tracthu}" Content="TRẮC THỦ" x:Name="tracthumode" BorderThickness="2" VerticalContentAlignment="Bottom"  HorizontalAlignment="Left" Width="83" Margin="40,4,0,0" VerticalAlignment="Top" Height="25" FontWeight="Bold" FontFamily="Helvetica" Checked="tracthumode_Checked" IsChecked="True" Cursor="Hand" />
            <Grid.Resources>
                <Style TargetType="{x:Type ToggleButton}" x:Key="chihuy">
                    <Setter Property="Background" Value="#FF23350F"/>
                    <Setter Property="Foreground" Value="#FFA29898"/>
                    <Setter Property="BorderBrush" Value="#FFA29898"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF66C23D"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#FF66C23D"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type ToggleButton}" x:Key="tracthu">
                    <Setter Property="Background" Value="#FF421E18"/>
                    <Setter Property="Foreground" Value="#FFA29898"/>
                    <Setter Property="BorderBrush" Value="#FFA29898"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="69" Margin="7,171,0,0" VerticalAlignment="Top" Width="360" Background="#FF080505" Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="White" Margin="3,2,2,3"/>
            <Button x:Name="Sector" Foreground="Black" Content="    Сектор" Margin="11,9,284,0" Click="SectorClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Height="20" FontSize="11" BorderBrush="#FFD3CCCC" FontFamily="Tahoma" FontWeight="Bold" Cursor="Hand" Width="65" />
            <Rectangle x:Name="ledsector" Fill="Gray" Height="10" StrokeThickness="0.5" Stroke="Black" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,14,0,0"/>
            <Button x:Name="Reper" Foreground="Black" Content="    Перер" Margin="80,9,215,0" Click="ReperClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Height="20" FontSize="11" BorderBrush="#FFD3CCCC" FontFamily="Tahoma" FontWeight="Bold" Cursor="Hand" Width="65" />
            <Rectangle x:Name="ledperer" Fill="Gray" Height="10" StrokeThickness="0.5" Stroke="Black" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,14,0,0"/>
            <Button Foreground="Black" Content="    Сопр" Margin="149,9,146,0" Click="SoprClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Height="20" FontSize="11" BorderBrush="#FFD3CCCC" FontFamily="Tahoma" FontWeight="Bold" Cursor="Hand" Width="65" />
            <Rectangle x:Name="ledsopr" Fill="Gray" Height="10" StrokeThickness="0.5" Stroke="Black" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,14,0,0"/>
            <Button x:Name="Tsas" Foreground="Black" Content="    Ц-АС" Margin="218,9,77,0" Click="TsasClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Height="20" FontSize="11" BorderBrush="#FFD3CCCC" FontFamily="Tahoma" FontWeight="Bold" Cursor="Hand" Width="65" />
            <Rectangle x:Name="ledxas" Fill="Gray" Height="10" StrokeThickness="0.5" Stroke="Black" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,14,0,0"/>
            <Button x:Name="xm" Foreground="Black" Content="    Ц-М" Margin="287,9,8,0" Click="TsmClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Height="20" FontSize="11" BorderBrush="#FFD3CCCC" FontFamily="Tahoma" FontWeight="Bold" Cursor="Hand" Width="65" />
            <Rectangle x:Name="ledxm" Fill="Gray" Height="10" StrokeThickness="0.5" Stroke="Black" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,14,0,0"/>
            <TextBox Height="14" TextWrapping="Wrap" Text="No" VerticalAlignment="Top" Background="Black" Foreground="White" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="79,33,243,0"/>
            <TextBox Height="14" TextWrapping="Wrap" Text="Д.м" VerticalAlignment="Top" Background="Black" Foreground="White" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="117,33,205,0"/>
            <TextBox Height="14" TextWrapping="Wrap" Text="КУ.гр" VerticalAlignment="Top" Background="Black" Foreground="White" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="155,33,166,0"/>
            <TextBox Height="14" TextWrapping="Wrap" Text="П.гр" VerticalAlignment="Top" Background="Black" Foreground="White" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="194,33,127,0"/>
            <TextBox Height="14" TextWrapping="Wrap" Text="V.м/с" VerticalAlignment="Top" Background="Black" Foreground="White" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="233,33,88,0"/>
            <TextBox Height="14" TextWrapping="Wrap" Text="К.гр" VerticalAlignment="Top" Background="Black" Foreground="White" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="272,33,48,0"/>
            <TextBox Height="14" TextWrapping="Wrap" Text="ЦЕЛЬ" VerticalAlignment="Top" Background="Black" Foreground="White" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="312,33,8,0" Width="40"/>
            <TextBox x:Name="xu1" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="#FF4FFF00" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="79,47,243,0"/>
            <TextBox x:Name="xu2" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="#FF4FFF00" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="117,47,205,0"/>
            <TextBox x:Name="xu3" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="#FF4FFF00" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="155,47,166,0"/>
            <TextBox x:Name="xu4" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="#FF4FFF00" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="194,47,127,0"/>
            <TextBox x:Name="xu5" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="#FF4FFF00" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="233,47,88,0"/>
            <TextBox x:Name="xu6" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="#FF4FFF00" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="272,47,48,0"/>
            <TextBox x:Name="xu7" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="#FF4FFF00" TextAlignment="Center" FontSize="8" FontWeight="Bold" Margin="312,47,8,0"/>
            <Rectangle x:Name="LEDxu" Fill="Gray"  HorizontalAlignment="Left" Height="24" StrokeThickness="6" Margin="11,33,0,0" Stroke="#FF656262" VerticalAlignment="Top" Width="24"/>
            <TextBox ToolTip="Thông số con trỏ bám" HorizontalAlignment="Left" Height="24" Margin="35,34,0,0" TextWrapping="Wrap" Text="ЦУ" Width="28" Background="#FF484646" VerticalAlignment="Top" Foreground="White" FontWeight="Medium" TextAlignment="Center" BorderBrush="#FF565657" FontFamily="Roboto" IsEnabled="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="60" Margin="10,113,0,0" VerticalAlignment="Top" Width="360" Background="#FF232323" Grid.Column="1">
            <TextBox x:Name="No1" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="0,0,315,0" Text=" " FontWeight="Bold"/>
            <TextBox x:Name="n11" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="39,0,276,0" Text=" " FontWeight="Bold" UndoLimit="500"/>
            <TextBox x:Name="n12" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="78,0,236,0" Text=" " FontWeight="Bold" SelectionOpacity="1" UndoLimit="500"/>
            <TextBox x:Name="n13" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="118,0,197,0" FontWeight="Bold" Text=" "/>
            <TextBox x:Name="n14" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="157,0,158,0" FontWeight="Bold" Text=" "/>
            <TextBox x:Name="n15" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="196,0,120,0" Text=" " FontWeight="Bold"/>
            <TextBox x:Name="n16" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="234,0,80,0" Text=" " FontWeight="Bold"/>
            <TextBox x:Name="n17" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="274,0,41,0" FontWeight="Bold" Text=" "/>
            <TextBox x:Name="n18" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="313,0,5,0" FontWeight="Bold" Text=" "/>
            <TextBox x:Name="No2" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="0,14,315,0" Text="0" FontWeight="Bold"/>
            <TextBox x:Name="n21" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="39,14,276,0" Text="0" FontWeight="Bold"/>
            <TextBox x:Name="n22" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="78,14,236,0" Text="0" FontWeight="Bold"/>
            <TextBox x:Name="n23" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="118,14,197,0" FontWeight="Bold" Text="0"/>
            <TextBox x:Name="n24" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="157,14,158,0" FontWeight="Bold" Text="0"/>
            <TextBox x:Name="n25" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="196,14,120,0" FontWeight="Bold" Text="0"/>
            <TextBox x:Name="n26" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="234,14,80,0" FontWeight="Bold" Text="0"/>
            <TextBox x:Name="n27" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="274,14,41,0" FontWeight="Bold" Text="0"/>
            <TextBox x:Name="n28" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="313,14,5,0" FontWeight="Bold" Text="0"/>
            <TextBox x:Name="No3" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="0,28,315,0" Text="0" FontWeight="Bold"/>
            <TextBox x:Name="n31" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="39,28,276,0" Text="0" FontWeight="Bold"/>
            <TextBox x:Name="n32" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="78,28,236,0" Text="0" FontWeight="Bold"/>
            <TextBox x:Name="n33" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="118,28,197,0" FontWeight="Bold" Text="0"/>
            <TextBox x:Name="n34" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="157,28,158,0" FontWeight="Bold" Text="0"/>
            <TextBox x:Name="n35" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="196,28,120,0" FontWeight="Bold" Text="0"/>
            <TextBox x:Name="n36" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="234,28,80,0" FontWeight="Bold" Text="0"/>
            <TextBox x:Name="n37" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="274,28,41,0" FontWeight="Bold" Text="0"/>
            <TextBox x:Name="n38" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="313,28,5,0" FontWeight="Bold" Text="0"/>
            <TextBox x:Name="No4" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="0,42,315,0" Text="0" FontWeight="Bold"/>
            <TextBox x:Name="n41" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="39,42,276,0" Text="0" FontWeight="Bold"/>
            <TextBox x:Name="n42" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="78,42,236,0" Text="0" FontWeight="Bold"/>
            <TextBox x:Name="n43" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="118,42,197,0" FontWeight="Bold" Text="0"/>
            <TextBox x:Name="n44" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="157,42,158,0" FontWeight="Bold" Text="0"/>
            <TextBox x:Name="n45" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="196,42,120,0" FontWeight="Bold" Text="0"/>
            <TextBox x:Name="n46" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="234,42,80,0" FontWeight="Bold" Text="0"/>
            <TextBox x:Name="n47" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="274,42,41,0" FontWeight="Bold" Text="0"/>
            <TextBox x:Name="n48" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" TextAlignment="Center" FontSize="8" Margin="313,42,5,0" FontWeight="Bold" Text="0"/>
            <!--<Border BorderThickness="1" BorderBrush="White" Margin="0,0,5,4"/>-->
        </Grid>

    </Grid>
</Window>
